# tsf-sharing-demo

./: README.md  curl.txt  pom.xml  tsf-部分组件介绍.md
feign/: pom.xml
feign/feign-demo01-consumer/: pom.xml
feign/feign-demo01-consumer/src/main/java/com/unionpay/com/feigndemo/consumer/: DemoConsumerApplication.java
feign/feign-demo01-consumer/src/main/java/com/unionpay/com/feigndemo/consumer/controller/: ConsumerController.java
feign/feign-demo01-consumer/src/main/java/com/unionpay/com/feigndemo/consumer/feign/: DemoProviderFeignClient.java
feign/feign-demo01-provider/: pom.xml
feign/feign-demo01-provider/src/main/java/com/unionpay/feign/provider/: DemoProviderApplication.java
feign/feign-demo01-provider/src/main/java/com/unionpay/feign/provider/controller/: ProviderController.java
feign/feign-demo02-consumer/: pom.xml
feign/feign-demo02-consumer/src/main/java/com/unionpay/feign/feigndemo/consumer/: DemoConsumerApplication.java
feign/feign-demo02-consumer/src/main/java/com/unionpay/feign/feigndemo/consumer/controller/: ConsumerController.java
feign/feign-demo02-consumer/src/main/java/com/unionpay/feign/feigndemo/consumer/feign/: DemoProviderFeignClient.java
resilience4j/: pom.xml
resilience4j/r4j-CircuitBreaker-userService/: pom.xml
resilience4j/r4j-CircuitBreaker-userService/src/main/java/userservice/: UserServiceApplication.java
resilience4j/re4j-CircuitBreaker-demo/: pom.xml
resilience4j/re4j-CircuitBreaker-demo/src/main/java/resillience4jdemo/: DemoApplication.java
resilience4j/re4j-CircuitBreaker-demo/src/main/java/resillience4jdemo/controller/: DemoController.java  RateLimiterDemoController.java
resilience4j/re4j-CircuitBreaker-demo/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/ribbon-demo01-consumer/: pom.xml
ribbon/ribbon-demo01-consumer/src/main/java/com/uninpay/ribbon/: DemoConsumerApplication.java
ribbon/ribbon-demo01-consumer/src/main/resources/: application.yaml
ribbon/ribbon-demo01-provider/: pom.xml
ribbon/ribbon-demo01-provider/src/main/java/com/uninpay/ribbon/: DemoProviderApplication.java
ribbon/ribbon-demo02A-consumer/: pom.xml
ribbon/ribbon-demo02A-consumer/src/main/java/com/unionpay/ribbon/: DemoConsumerApplication.java
ribbon/ribbon-demo03-consumer/: pom.xml
ribbon/ribbon-demo04-consumer/: pom.xml
ribbon/ribbon-demo04-consumer/src/main/java/com/unionpay/ribbon/: DemoConsumerApplication.java
scg/: pom.xml
scg/scg-demo01-pub/: pom.xml
scg/scg-demo01-pub/src/main/java/com/unionpay/scg/gatewaydemo/: GatewayApplication.java
scg/scg-demo01-pub/src/main/resources/: application.yaml
scg/scg-demo02-limiter/: pom.xml
scg/scg-demo02-limiter/src/main/java/com/uinonpay/scgLimiter/gatewaydemo/: GatewayApplication.java
scg/scg-demo02-limiter/src/main/java/com/uinonpay/scgLimiter/gatewaydemo/config/: GatewayConfig.java
scg/scg-demo02-limiter/src/main/resources/: application.yaml
sleuth/: pom.xml
sleuth/sleuth-dubbo-api/: pom.xml
sleuth/sleuth-dubbo-api/src/main/java/com/unionpay/dubboApi/api/: UserService.java
sleuth/sleuth-dubbo-cos/: pom.xml
sleuth/sleuth-dubbo-cos/src/main/java/consumerDemo/: ConsumerApplication.java
sleuth/sleuth-dubbo-cos/src/main/java/consumerDemo/controller/: UserController.java
sleuth/sleuth-dubbo-provider/: pom.xml
sleuth/sleuth-dubbo-provider/src/main/java/providerdemo/: ProviderApplication.java
sleuth/sleuth-dubbo-provider/src/main/java/providerdemo/service/: UserServiceImpl.java
sleuth/sleuth-feign/: pom.xml
sleuth/sleuth-feign/src/main/java/com/unionpay/sleuthFeign/springmvcdemo/: FeignApplication.java
sleuth/sleuth-feign/src/main/java/com/unionpay/sleuthFeign/springmvcdemo/controller/: FeignController.java
sleuth/sleuth-scg/: pom.xml
sleuth/sleuth-scg/src/main/java/com/unionpay/scg/gatewaydemo/: GatewayApplication.java
sleuth/sleuth-springMVC/: pom.xml
sleuth/sleuth-springMVC/src/main/java/com/unionpay/sleuth/springmvcdemo/: UserServiceApplication.java
sleuth/sleuth-springMVC/src/main/resources/: application.yml
zuul/: pom.xml
zuul/gateway-user-service/: pom.xml
zuul/gateway-user-service/src/main/java/com/unionpay/service/userservice/: UserServiceApplication.java
zuul/gateway-user-service/src/main/java/com/unionpay/service/userservice/controller/: UserController.java
zuul/gateway-user-service/src/main/java/com/unionpay/service/userservice/dto/: UserAddDTO.java  UserDTO.java
zuul/zuul-demo-filter/: pom.xml
zuul/zuul-demo-filter/src/main/java/com/unionpay/zuulFilter/zuuldemo/: ZuulApplication.java
zuul/zuul-demo-filter/src/main/java/com/unionpay/zuulFilter/zuuldemo/filter/: AuthZuulFilter.java
zuul/zuul-demo01/: pom.xml
zuul/zuul-demo01/src/main/java/com/unionpay/com/zuuldemo/: ZuulApplication.java
zuul/zuul-demo01/src/main/resources/: application.yaml
zuul/zuul-demo02-registry/: pom.xml
zuul/zuul-demo02-registry/src/main/java/com/unionpay/zull/zuuldemo/: ZuulApplication.java
(+2 files in other folders)
