<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>tsf-sharing-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>ribbon</module>
        <module>feign</module>
        <module>scg</module>
        <module>zuul</module>
        <module>sleuth</module>
        <module>resilience4j</module>
        <module>gateway-user</module>
        <module>resilience4j/resilience4j-demo01</module>
        <module>sleuth/sleuth-feign-demo01</module>
        <module>sleuth/sleuth-springmvc</module>
        <module>sleuth/sleuth-springMVC</module>
        <module>sleuth/sleuth-feign</module>
    </modules>

</project>